{
    "short_name": "Patriot",
    "name": "Kelurahan Patriot",
    "icons": [
        {
            "src": "/logo/logo-180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/logo/logo-192.jpg",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/logo/logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/logo/logo-16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/logo/logo-32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/favicon.ico",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/logo/logo-48.png",
            "type": "image/png",
            "sizes": "48x48"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#3b4559",
    "background_color": "#fff"
}